# private-Chat-App

app/: build.gradle  google-services.json
app/src/androidTest/java/com/swamy/calculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swamy/calculator/: Adapter.java  ChatActivity.java  FetechedMessageObj.java  MainActivity.java
app/src/main/java/com/swamy/calculator/Database/: AppDataBase.java  Message.java  MessageDeo.java
app/src/main/java/com/swamy/calculator/controller/: OperationHelper.java
app/src/main/java/com/swamy/calculator/view/: MessageLoadCallBack.java  Viewer.java
app/src/main/res/drawable/: backgroundfordarkgray.xml  bg_for_btn.xml  bg_for_edit_text.xml  bg_for_edit_text_red.xml  bg_for_floating_action_btn.xml  bg_for_msg.xml  bgforbtn.xml  round_cornors.xml  roundcornorforgray.xml  roundcornorfororange.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  message.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/swamy/calculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
