<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <TextView
        android:id="@+id/result"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:padding="5sp"
        android:gravity="right|bottom"
        android:text=""
        android:textColor="@color/white"
        app:autoSizeMaxTextSize="80sp"
        app:autoSizeMinTextSize="20sp"
        app:autoSizeStepGranularity="20sp"
        android:maxLength="15"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="4"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="AC"
                android:layout_margin="@dimen/margin"
                android:textColor="@color/black"
                android:background="@drawable/roundcornorforgray"
                android:textAlignment="center"
                android:textSize="@dimen/textsize"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/AC"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="C"
                android:layout_margin="@dimen/margin"
                android:textColor="@color/black"
                android:background="@drawable/roundcornorforgray"
                android:textAlignment="center"
                android:textSize="@dimen/textsize"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/clr"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="%"
                android:textAlignment="center"
                android:textSize="@dimen/textsize"
                android:layout_margin="@dimen/margin"
                android:textColor="@color/black"
                android:background="@drawable/roundcornorforgray"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/module"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="/"
                android:gravity="center"
                android:layout_margin="@dimen/margin"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:background="@drawable/roundcornorfororange"
                android:textSize="@dimen/textsize"
                android:layout_weight="1"
                android:id="@+id/devidedby"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="4"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="7"
                android:layout_margin="@dimen/margin"
                android:textColor="@color/white"
                android:background="@drawable/backgroundfordarkgray"
                android:textAlignment="center"
                android:textSize="@dimen/textsize"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/i7"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="8"
                android:layout_margin="@dimen/margin"
                android:textColor="@color/white"
                android:background="@drawable/backgroundfordarkgray"
                android:textAlignment="center"
                android:textSize="@dimen/textsize"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/i8"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="9"
                android:textAlignment="center"
                android:textSize="@dimen/textsize"
                android:layout_margin="@dimen/margin"
                android:textColor="@color/white"
                android:background="@drawable/backgroundfordarkgray"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/i9"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="X"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_margin="@dimen/margin"
                android:textAlignment="center"
                android:background="@drawable/roundcornorfororange"
                android:textSize="@dimen/textsize"
                android:layout_weight="1"
                android:id="@+id/multiply"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="4"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="4"
                android:layout_margin="@dimen/margin"
                android:textColor="@color/white"
                android:background="@drawable/backgroundfordarkgray"
                android:textAlignment="center"
                android:textSize="@dimen/textsize"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/i4"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="5"
                android:layout_margin="@dimen/margin"
                android:textColor="@color/white"
                android:background="@drawable/backgroundfordarkgray"
                android:textAlignment="center"
                android:textSize="@dimen/textsize"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/i5"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="6"
                android:textAlignment="center"
                android:textSize="@dimen/textsize"
                android:layout_margin="@dimen/margin"
                android:textColor="@color/white"
                android:background="@drawable/backgroundfordarkgray"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/i6"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="_"
                android:textColor="@color/white"
                android:gravity="center"
                android:paddingBottom="30dp"
                android:layout_margin="@dimen/margin"
                android:textAlignment="center"
                android:background="@drawable/roundcornorfororange"
                android:textSize="@dimen/textsize"
                android:layout_weight="1"
                android:id="@+id/subtraction"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="4"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="1"
                android:layout_margin="@dimen/margin"
                android:textColor="@color/white"
                android:background="@drawable/backgroundfordarkgray"
                android:textAlignment="center"
                android:textSize="@dimen/textsize"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/i1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="2"
                android:layout_margin="@dimen/margin"
                android:textColor="@color/white"
                android:background="@drawable/backgroundfordarkgray"
                android:textAlignment="center"
                android:textSize="@dimen/textsize"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/i2"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="3"
                android:textAlignment="center"
                android:textSize="@dimen/textsize"
                android:layout_margin="@dimen/margin"
                android:textColor="@color/white"
                android:background="@drawable/backgroundfordarkgray"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/i3"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_margin="@dimen/margin"
                android:textAlignment="center"
                android:background="@drawable/roundcornorfororange"
                android:textSize="@dimen/textsize"
                android:layout_weight="1"
                android:id="@+id/addition"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="4"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="0"
                android:layout_margin="@dimen/margin"
                android:textColor="@color/white"
                android:background="@drawable/backgroundfordarkgray"
                android:textAlignment="center"
                android:textSize="@dimen/textsize"
                android:gravity="center"
                android:layout_weight="2"
                android:id="@+id/i0"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="."
                android:layout_margin="@dimen/margin"
                android:textColor="@color/white"
                android:background="@drawable/backgroundfordarkgray"
                android:textAlignment="center"
                android:textSize="@dimen/textsize"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/idot"
                />


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="="
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_margin="@dimen/margin"
                android:textAlignment="center"
                android:background="@drawable/roundcornorfororange"
                android:textSize="@dimen/textsize"
                android:layout_weight="1"
                android:id="@+id/equalto"
                />

        </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>